{
  "rewrites": [
    {
      "source": "/js/script.cookieless.js",
      "destination": "https://datafa.st/js/script.cookieless.js"
    },
    {
      "source": "/api/events",
      "destination": "https://datafa.st/api/events"
    }
  ],
  "redirects": [
    {
      "source": "/buy",
      "destination": "https://buy.polar.sh/polar_cl_lchYpu4Y5BWTc1AbO05evqEZu3dXBAgvdenEy1PECGt",
      "statusCode": 307
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600"
        }
      ]
    }
  ]
}
